<!--pages/cart/cart.wxml-->
<!--购物车中没有商品-->
<view wx:if="{{goodsTotal==0}}" class="cart-no-data">
  购物车空滴，尽快去购物吧！：）
</view>
<!--购物车中有商品-->
<view wx:else>
  <view class="cart-box">
    <!-- wx:for 渲染购物车列表 -->
    <view class='cart-list' wx:for="{{buyGoods}}" wx:key="{{index}}">
      <!-- wx:if 是否选择显示不同图标 -->
      <icon wx:if="{{item.yiSelected}}" class='cart-pro-select' type="success" color="red" bindtap="selectGoods" data-index="{{index}}" />
      <icon wx:else type="circle" class='cart-pro-select' bindtap="selectGoods" data-index="{{index}}" />
      <!-- 点击商品图片可跳转到商品详情 -->
      <navigator url="/pages/detail/detail?id={{item.yiId}}&icon={{item.yiIcon}}&name={{item.yiName}}">
        <image class="cart-thumb" src="{{item.yiIcon}}"></image>
      </navigator>
      <text class='cart-pro-name'>{{item.yiName}}</text>
      <text class='cart-pro-price'>￥{{item.yiPrice}}</text>
      <!-- 增加、减少数量按钮 -->
      <view class='cart-count-box'>
        <text class='cart-count-down' bindtap="decCount"  data-index="{{index}}">－</text>
        <text class='cart-count-num'>{{item.yiBuy}}</text>
        <text class='cart-count-add' bindtap="addCount" data-index="{{index}}">＋</text>
      </view>
      <!-- 删除按钮 -->
      <text class='cart-del' bindtap="deleteGoods" data-index="{{index}}"> 删除 </text>
    </view>
  </view>
  <!-- 底部操作栏 -->
  <view class='cart-footer'>
    <!-- wx:if 是否全选显示不同图标 -->
    <view class='cart-row'>
      <icon wx:if="{{selectAllStatus}}" class='total-select' type="success_circle" color="#fff" bindtap="selectAll" />
      <icon wx:else class='total-select' type="circle" color="#fff" bindtap="selectAll" />
      <text class='total-price-text'>全选</text>
      <!-- 总价 -->
      <text class='total-price'>总价：￥{{sumPrice}}</text>
      <button class="button-red" bindtap="toBuy" formType="submit">去结算</button>
    </view>
  </view>
</view>